@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  width: auto;
}

/* Header */
.header {
  padding-top: 300px;
  padding-bottom: 300px;
  text-align: center;
  font-size: 35px;
}

/* Footer */
.footer {
  background-color: #1b1b2f;
  padding: 10px;
  text-align: center;
  color: #fff;
}

/* Navigation Menu */
.topnav {
  background-color: rgba(27, 27, 47, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
}

/* Links in the nav bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Color of the links in hover */
.topnav a:hover {
  background-color: #ddd;
    color: black;
}

/* Color of the active/current link */
.topnav a.active {
  background-color: #e43f5a;
  color: white;
}

/* Responsive layout */
@media (max-width: 600px) {
}


/*--------- Card Reservation Banner---------*/
.booking-div{
  width: 100%;
  margin: 0 auto;
  padding: 0px;
}
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Media/rest_img.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding-bottom: 300px;
  padding-top: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 500px);
}
/*-foto de la carta -*/
.card-img {
  background: url("Media/card_img.jpg") center/cover no-repeat;
  border-radius: 15px 0 0 15px;
  height: 100%;
  width: 100%;
}

/*-Titulo del card banner -*/

.card-content {
  background: #fff;
  height: 350px;
  border-radius: 0 15px 15px 0;
}
.card-content h3 {
  text-align: center;
  color: #000;
  padding: 25px 0 10px;
  font-size: 26px;
  font-weight: 500;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.form-row {
  display: flex;
  width: 90%;
  margin: 0 auto;
}
form select,
form input {
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
  color: #9a9a9a;
}
form input[type='submit'] {
  color: #fff;
  background: #e43f5a;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
  margin: 15px 12px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  border: none;
  outline: none;
}
form input[type='submit']:hover {
  opacity: 0.9;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media(max-width: 992px) {
  .card-container {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card-img {
    height: 330px;
    border-radius: 15px 15px 0 0;
  }
}
/*--------------------------- Rest-Main-Section ----------------------------------*/
.Rest-main {
  max-width: 100%;
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;
  box-shadow: 3px 3px 5px grey;
  }
  
  .Rest-tittle{
    text-align: left;
    padding-top: 50px;
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
  }
  
  .Rest-row {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 20px;
  -webkit-overflow-scrolling: touch; /* Use touch instead of auto for smoother scrolling on touch devices /
  overflow-y: hidden; / Hide vertical scrollbar */
  }
  
  .Rest-column {
  flex: 0 0 350px;
  padding: 5px;
  margin-right: 20px;
  animation: slideIn 0.5s ease-in-out;
  box-shadow: 3px 3px 5px grey; /* Add box shadow to each column */
  max-width: 400px;
  /* border: 1px solid red; USE THIS TO FIND THE PLACE YOU WANT TO WORK */
  }
  
  @keyframes slideIn {
  0% {
  opacity: 0;
  transform: translateX(-50%);
  }
  100% {
  opacity: 1;
  transform: translateX(0);
  }
  }
  
  .Rest-content {
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: 10px;
  text-align: justify;
  margin-top: 10px; /* Add some space between the image and the content */
  }
  
  .Rest-img {
  border: 2px solid white;
  border-radius: 4px;
  width: 100%; /* Set width to 100% so the image scales with the container */
  height: 200px; /* Let the height adjust automatically */
  border-radius: 10px;
  object-fit: cover; /* Crop the image to fit the container without stretching */
  margin-bottom: 10px; /* Add some space between the image and the content */
  }

@media (min-width: 768px) {
  .Rest-column {
    flex: 0 0 25%;
  }
}

/*--------------------------- MODERN-BREAKLINE ----------------------------------*/
.hr-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.modern-hr {
  border: none;
  height: 2px;
  background-color: #000000;
  background-image: linear-gradient(to right, white, black, white);
  width: 100%;
  max-width: 600px;
}


/*--------------------------- About-div ----------------------------------*/
/* About section styles */
.about-section {
  display: flex;
  flex-direction: row;
  text-align: left;
  box-shadow: 3px 3px 20px grey;

}

.about-description {
  background-color: whitesmoke;
  flex: 1;
  margin-right: 50px;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  max-width: 800px;
  padding: 50px;
}

.about-description h2 {
  font-size: 32px;
  margin-bottom: 20px;
  border-radius: 10px;
  text-align: left;
}

.about-description p {
  font-size: 18px;
  line-height: 1.5;
  border-radius: 10px;
  text-align:justify;
}

.bookea-logo {
  border-radius: 10px;
  text-align: center;
  padding-top: 50px;
}

.bookea-logo img {
  max-width: 20%;
  height: auto;
}

.about-image {
  flex: 1;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.about-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 5px grey;
}


@media screen and (max-width: 900px) {
  .Rest-column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .Rest-column {
    width: 100%;
  }
}
/*--------------------------- Contac-div ----------------------------------*/
.contact-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  box-shadow: 3px 3px 5px grey;
}

.contact-name{
  text-decoration: none;
  font-size: 30px;
  color: black;
}
.title {
  color: grey;
  font-size: 18px;
  opacity: 0.7; /* set the opacity to 70% */
  padding: 8px;
}
.education {
  text-decoration: none;
  font-size: 20px;
  color: black;
  padding: 8px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #e43f5a;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
/*-------------------------- CSS PARA EL FOOTER--------------------------------*/

.footer {
  background: #1b1b2f;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding: 55px 50px;
}

.footer-left,
.footer-center,
.footer-right {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}

.footer-left {
  width: 40%;
}

.footer-left img {
  height: 100px;
}

.footer-links {
  margin-top: 20px;
}

.footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
  margin-right: 30px;
}

.footer-company {
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
}

.footer-center {
  width: 35%;
  margin-top: 20px;
}

.footer-center div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer-center img {
  width: 25px;
  margin-right: 10px;
}

.footer-center p {
  margin: 0;
}

.footer-center p span {
  font-weight: bold;
  margin-left: 10px;
}

.footer-right {
  width: 20%;
  margin-top: 20px;
}

.footer-company-about {
  font-size: 14px;
  line-height: 20px;
  color: #92999f;
  margin-top: 20px;
}

/*-------------------------- CSS para el contact card--------------------------------*/
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card {
  width: 30%;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
  
  .row {
    flex-direction: column;
  }
}
